WursModChecker/Windows/UploadImageWindow.xaml

<mah:MetroWindow x:Class="WursModChecker.Windows.UploadImageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:WursModChecker.Models" d:DataContext="{d:DesignInstance Type=models:TransactionStatus}"
                 Title="Wurs Image Uploader"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 SizeToContent="WidthAndHeight">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:VaadinIcons Width="22"
                                  Height="22"
                                  Kind="CloudUploadOutline" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="109*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <mah:FlipView x:Name="FlipView1st" HorizontalAlignment="Left"
              Height="400"
                Width="600"
              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <mah:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <Image x:Name="flipViewImage1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </mah:FlipView.Items>
        </mah:FlipView>
        <WrapPanel Width="586" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Orientation="Vertical" >
            <TextBox mah:TextBoxHelper.Watermark="Introduce una pequeña descripción para la imagen, máximo 72 caracteres y en una sola línea." Width="586" Height="95" Name="descriptionTxtBox"
                     TextChanged="TextChangedEventHandler" MaxLength="72" MaxLines="1"/>
            <Button Name="btnOpenFile" Click="BtnOpenFile_Click">Seleccionar Imagen</Button>
            <Button Name="btnUploadFile" Click="BtnUploadImage_Click">Subir Imagen</Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow> 